VITE_API_BASE_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyDdXNiRRkeXq8JZ9gecR5gsmytmca3p1DY
VITE_FIREBASE_AUTH_DOMAIN=rabuste-coffee-d621d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rabuste-coffee-d621d
VITE_FIREBASE_STORAGE_BUCKET=rabuste-coffee-d621d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=973156930028
VITE_FIREBASE_APP_ID=1:973156930028:web:9278dd6dc99197da90f0c9
VITE_FIREBASE_MEASUREMENT_ID=G-JFYEWNQNBV